{
  "name": "korver.dev",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casey-Kiewit/korver.dev.git"
  },
  "author": "Casey Korver <casey@korver.dev> (https://korver.dev)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Casey-Kiewit/korver.dev/issues"
  },
  "homepage": "https://korver.dev"
}