{
  "name": "korver.dev",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "lint": "npm run lint:prettier",
    "lint:prettier": "prettier --check . **/*.webc",
    "prepare": "npx husky install",
    "start": "npx @11ty/eleventy --serve"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casey-Kiewit/korver.dev.git"
  },
  "author": "Casey Korver <casey@korver.dev> (https://korver.dev)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Casey-Kiewit/korver.dev/issues"
  },
  "homepage": "https://korver.dev",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "@11ty/eleventy-plugin-webc": "0.11.2",
    "html-minifier-terser": "7.2.0",
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "normalize.css": "8.0.1",
    "prettier": "3.0.3"
  }
}
